<Properties StartupItem="xsrv\xsrv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Develops\xsrv\xsrv\CobaServer.cs">
    <Files>
      <File FileName="xsrv\Program.cs" Line="13" Column="33" />
      <File FileName="xsrv\CobaServer.cs" Line="1" Column="1" />
      <File FileName="e:\Develops\xsrv\xsrv\CobaClient.cs" Line="1" Column="1" />
      <File FileName="xsrv\CobaClient.cs" Line="1" Column="1" />
      <File FileName="e:\Develops\xsrv\xsrv\CobaServer.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Develops\xsrv\xsrv\CobaClient.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>