<Properties StartupItem="xsrv\xsrv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\github\MyDrives\xsrv\CobaClient.cs">
    <Files>
      <File FileName="xsrv\Program.cs" Line="1" Column="1" />
      <File FileName="xsrv\CobaServer.cs" Line="1" Column="1" />
      <File FileName="e:\github\MyDrives\xsrv\CobaClient.cs" Line="226" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="E:\Develops\xsrv\xsrv\CobaClient.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="e:\Develops\xsrv\xsrv\CobaServer.cs" line="180" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\CobaClient.cs" line="108" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\Database.cs" line="23" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\CobaServer.cs" line="190" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>