<Properties StartupItem="xsrv\MaxbukAdmin\MaxbukAdmin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="site\php\srvlist2.php">
    <Files>
      <File FileName="xsrv\CobaClient.cs" Line="292" Column="4" />
      <File FileName="xsrv\CobaServer.cs" Line="223" Column="26" />
      <File FileName="xsrv\PHP.cs" Line="16" Column="1" />
      <File FileName="site\php\srvlist.php" Line="14" Column="5" />
      <File FileName="site\php\srvlist2.php" Line="11" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="xsrv" expanded="True">
            <Node name="site" expanded="True">
              <Node name="php" expanded="True">
                <Node name="E:\github\MyDrives\site\php\srvlist2.php" selected="True" />
              </Node>
            </Node>
            <Node name="xsrv" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="E:\Develops\xsrv\xsrv\CobaClient.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="e:\Develops\xsrv\xsrv\CobaServer.cs" line="180" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\Database.cs" line="23" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\CobaServer.cs" line="197" column="1" />
      <Breakpoint file="E:\github\MyDrives\xsrv\SocketClient.cs" line="46" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>