<Properties StartupItem="xsrv\MaxbukAdmin\MaxbukAdmin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xsrv\MaxbukAdmin\Program.cs">
    <Files>
      <File FileName="xsrv\MaxbukAdmin\FileFolderInfo.cs" Line="10" Column="3" />
      <File FileName="xsrv\MaxbukAdmin\Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="xsrv" expanded="True">
            <Node name="MaxbukAdmin" expanded="True" selected="True">
              <Node name="UserInterface" expanded="True" />
            </Node>
            <Node name="xsrv" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="E:\Develops\xsrv\xsrv\CobaClient.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="e:\Develops\xsrv\xsrv\CobaServer.cs" line="180" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\Database.cs" line="23" column="1" />
      <Breakpoint enabled="false" file="E:\github\MyDrives\xsrv\CobaServer.cs" line="197" column="1" />
      <Breakpoint file="E:\github\MyDrives\xsrv\SocketClient.cs" line="46" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>